# BankApi

./: Dockerfile  README.md  bank_api.postman_collection.json  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/: BankApiApplication.java
src/main/java/com/bank/application/config/: BeanConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/bank/application/controller/: FeeController.java  MessageController.java  PaymentController.java  RecipientBankAccountController.java
src/main/java/com/bank/application/dto/fee/: FeeResponse.java
src/main/java/com/bank/application/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/bank/application/dto/recipient/: RecipientBankAccountRequest.java  RecipientBankAccountResponse.java
src/main/java/com/bank/application/mapper/: FeeMapper.java  PaymentMapper.java  RecipientBankAccountMapper.java
src/main/java/com/bank/application/scheduler/: PaymentStatusChecker.java
src/main/java/com/bank/infrastructure/client/payment/: FeignPaymentProviderClient.java  PaymentProviderClient.java  PaymentProviderClientImpl.java
src/main/java/com/bank/infrastructure/client/wallet/: FeignWalletClient.java  WalletClient.java  WalletClientImpl.java
src/main/java/com/bank/infrastructure/repository/payment/: PaymentEntityRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java  PaymentStateEntityRepository.java
src/main/java/com/bank/infrastructure/repository/recipient/: RecipientBankAccountEntityRepository.java  RecipientBankAccountRepository.java  RecipientBankAccountRepositoryImpl.java
src/main/java/com/bank/infrastructure/repository/wallet/: WalletBankAccountEntityRepository.java  WalletBankAccountRepository.java  WalletBankAccountRepositoryImpl.java  WalletTransactionEntityRepository.java  WalletTransactionRepository.java  WalletTransactionRepositoryImpl.java
src/main/java/com/bank/service/exception/: AccountNotFoundException.java  GeneralErrorWalletException.java  InvalidBankAccountException.java  InvalidPaymentException.java
src/main/java/com/bank/service/fee/: FeeService.java  FeeServiceImpl.java
src/main/java/com/bank/service/logging/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/bank/service/model/fee/: TransactionFee.java
src/main/java/com/bank/service/model/payment/: Payment.java  PaymentProvider.java  PaymentState.java  PaymentStatus.java
src/main/java/com/bank/service/model/recipient/: RecipientBankAccount.java
src/main/java/com/bank/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/bank/service/provider/: PaymentProviderService.java  PaymentProviderServiceImpl.java
src/main/java/com/bank/service/recipient/: RecipientBankAccountService.java  RecipientBankAccountServiceImpl.java
src/main/java/com/bank/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/com/ontop/bank/: BankApiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql
src/test/java/com/bank/: BankApiApplicationTests.java
src/test/java/com/bank/application/controller/: FeeControllerTest.java  PaymentControllerTest.java  RecipientBankAccountControllerTest.java
src/test/java/com/bank/application/scheduler/: PaymentStatusCheckerTest.java
src/test/java/com/bank/service/fee/: FeeServiceImplTest.java
src/test/java/com/bank/service/payment/: PaymentServiceImplTest.java
src/test/java/com/bank/service/recipient/: RecipientBankAccountServiceImplTest.java
src/test/java/com/ontop/bank/: BankApiApplicationTests.java
(+111 files in other folders)
